<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated from tcl/help/it/Command-Line-Options.txt -->

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='it'>
<head>
  <meta http-equiv="content-type"
           content="text/html; charset=utf-8" />
  <meta http-equiv="content-language"
           content="it" />
  <meta http-equiv="content-style-type"
           content="text/css" />

  <meta name="author"
     content="scidb.sourceforge.net" />
  <meta name="generator"
     content="scidb.sourceforge.net" />
  <meta name="description"
     content="Scidb - Help Page" />

  <link rel="icon"
       href="http://scidb.sourceforge.net/favicon.ico"
       type="image/x-icon" />
  <link rel="shortcut icon"
       href="http://scidb.sourceforge.net/favicon.ico" />
  <link rel="stylesheet"
       type="text/css"
      media="screen"
		 href="../styles/help.css" />

  <title>Scidb - Aiuto: Opzioni nella linea di comando</title>
</head>

<body>

<div class="title">
  <h1 class="title">Opzioni nella linea di comando</h1>
</div>

<p>
Nella linea di comando sono disponibili le seguenti opzioni:
</p>

<table class="standard">
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--</tt>
    </td>
    <td class="standard-justification">
      Dopo questa opzione tutti gli argomenti saranno interpretati come
      nomi di file. Questo permette che nomi di file possano cominciare col
      trattino ('-').
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--help</tt>
    </td>
    <td class="standard-justification">Mostra tutte le opzioni e termina.</td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--show-board</tt>
    </td>
    <td class="standard-justification">Va alla tab della scacchiera dopo l'inizializzazione.</td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--re-open</tt>
    </td>
    <td class="standard-justification">
      All'inizializzazione apre tutti i database che erano aperti alla
      fine dell'ultima sessione.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--fast-load</tt>
    </td>
    <td class="standard-justification">
      Carica solo i file dati richiesti dopo l'inizializzazione, questo
      permette che il programma parta in modo decisamente più veloce. È
      consigliato usare questa opzione solo per testing.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--first-time</tt>
    </td>
    <td class="standard-justification">
      Apre il programma come se fosse la prima volta; questo significa
      che reimposta le opzioni utente, elimina i file di ripristino e
      copia tutti i temi scacchiera standard nella cartella dell'utente,
      tranne quelli modificati. Questa opzione può essere utile se
      l'inizializzazione fallisce per via di un errore nel file opzione.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--elo-only</tt>
    </td>
    <td class="standard-justification">
      Non carica altri file di rating oltre a quelli relativi all'ELO.
      Questo velocizza decisamente il programma dopo l'inizializzazione.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--print-recovery-files</tt>
    </td>
    <td class="standard-justification">
      Mostra tutti i file di ripristino che sono stati generati alla fine
      dell'ultima sessione in virtù di modifiche non salvate, e termina.
      L'output è vuoto se nessun file di ripristino esiste.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--delete-recovery-files</tt>
    </td>
    <td class="standard-justification">
      Elimina tutti i file di ripristino dall'ultima sessione e termina il
      programma. Non si tratta di un'eliminazione fisica, con l'opzione
      <tt>--recover-old</tt> è possibile tornare ad usare quei file.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--dont-recover</tt>
    </td>
    <td class="standard-justification">
      Apre il programma senza usare file di ripristino (che contengono
      modifiche non salvate alle partite dall'ultima sessione). La rimozione
      non è fisica, con l'opzione <tt>--recover-old</tt> è possibile tornare a
      usare questi file.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--recover-old</tt>
    </td>
    <td class="standard-justification">
      Ripristina partite non salvate da vecchie sessioni. Partite non
      salvate dall'ultima sessione saranno scartati.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--update-player-photos</code>
    </td>
    <td class="standard-justification">
      Aggiorna o installa le foto dei giocatori. Successivamente il programma sarà terminato.
      <br/><br/>
      La raccomandazione basilare è di usare la funzionalità di aggiornamento o installazione dall'interfaccia grafica.
      <br/><br/>
      Unix:
      Se chiamato da un utente con diritti di super-user l'aggiornamento sarà fatto nella cartella condivisa
      generalmente (generalmente <code>/usr/</code>&#8203;<code>local/</code>&#8203;<code>share/</code>&#8203;<code>scidb-beta/</code>).
      Altrimenti l'aggiornamento sarà eseguito nella cartella utente
      <code>~/</code><code>.scidb-beta/</code>.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--single-process</tt>
    </td>
    <td class="standard-justification">
      Forza un'altra istanza di Scidb. Questa opzione è pensata solo per il testing.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>--force-grab</tt>
    </td>
    <td class="standard-justification">
      Il programma sopprime automaticamente i grab se aperto dentro un debugger,
      perché i grabs potrebbero portare al freeze dello schermo. Con questa opzione
      "grabbare" lo schermo sarà permesso automaticamente anche in modalità debug.
    </td>
  </tr>
</table>

<p>
Le opzioni seguenti saranno riconosciute dalla libreria Tk:
</p>

<table class="standard">
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>-geometry GEOMETRY</tt>
    </td>
    <td class="standard-justification">
      Usa le informazioni geometriche per la finestra principale. Per
      esempio l'argomento <tt>-geometry</tt> <tt>600x800+20+10</tt>
      modificherà la grandezza della finestra principale a 600x800,
      e la posizione della finestra avrà coordinate 20,10.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>-display DISPLAY</tt>
    </td>
    <td class="standard-justification">
      Nome dello schermo su cui creare la finestra.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <tt>-sync</tt>
    </td>
    <td class="standard-justification">
      Usa la modalità sincrona per il display server.
    </td>
  </tr>
</table>

</body>
</html>
