<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated from tcl/help/de/Pattern-Matching.txt -->

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='de'>
<head>
  <meta http-equiv="content-type"
           content="text/html; charset=utf-8" />
  <meta http-equiv="content-language"
           content="de" />
  <meta http-equiv="content-style-type"
           content="text/css" />

  <meta name="author"
     content="scidb.sourceforge.net" />
  <meta name="generator"
     content="scidb.sourceforge.net" />
  <meta name="description"
     content="Scidb - Help Page" />

  <link rel="icon"
       href="http://scidb.sourceforge.net/favicon.ico"
       type="image/x-icon" />
  <link rel="shortcut icon"
       href="http://scidb.sourceforge.net/favicon.ico" />
  <link rel="stylesheet"
       type="text/css"
      media="screen"
		 href="../styles/help.css" />

  <title>Scidb - Hilfe: Suchmusterabgleich (Pattern-Matching)</title>
</head>

<body>

<div class="title">
  <h1 class="title">Suchmusterabgleich (Pattern-Matching)</h1>
</div>

<p>
Ein Suchmuster (Pattern) ist eine Zeichenkette, die folgende Spezialzeichen
enthalten kann:
</p>

<div class="dir">
  <table>
    <tr valign="top">
      <td class="l"><span style='white-space:nowrap;'><code>*</code></span></td>
      <td class="r">
        Diese Stelle im Suchmuster kann eine beliebige Anzahl von Zeichen
        ersetzen, inklusive der leeren Zeichenkette.
      </td>
    </tr>
    <tr valign="top">
      <td class="l"><span style='white-space:nowrap;'><code>?</code></span></td>
      <td class="r">
        Diese Stelle im Suchmuster kann ein beliebiges Zeichen ersetzen.
      </td>
    </tr>
    <tr valign="top">
      <td class="l"><span style='white-space:nowrap;'><code>!</code></span></td>
      <td class="r">
        Startet die Zeichenkette mit diesem Zeichen dann erfolgt einer
        von der Groß-/Kleinschreibung abhängiger Suchabgleich. Das
        Startzeichen <span style='white-space:nowrap;'><code>!</code></span> wird in diesem Fall nicht bei der
        Suche eingeschlossen.
      </td>
    </tr>
    <tr valign="top">
      <td class="l"><span style='white-space:nowrap;'><code>(</code></span></td>
      <td class="r">
        Diese Stelle im Suchmuster kann den Wortanfang, beginnend
        mit einem Buchtstaben oder einer Ziffer, abgleichen.
      </td>
    </tr>
    <tr valign="top">
      <td class="l"><span style='white-space:nowrap;'><code>)</code></span></td>
      <td class="r">
        Diese Stellen im Suchmuster kann das Wortende, endend
        mit einem Buchstaben oder einer Ziffer, abgleichen.
      </td>
    </tr>
    <tr valign="top">
      <td class="l"><span style='white-space:nowrap;'><code>\x</code></span></td>
      <td class="r">
        Bezeichnet das Zeichen x. Dies bietet einen Weg um die
        spezielle Interpretation der Zeichen <span style='white-space:nowrap;'><code>(){}*!?\</code></span> im
        Suchmuster zu unterdrücken.
      </td>
    </tr>
  </table>
</div>

<p>
Die Zeichen <span style='white-space:nowrap;'><code>! \? . , ; :</code></span> sind Trennzeichen.
</p>

<p>
Der Suchmusterabgleich unterscheidet generell nicht zwischen Groß- und
Kleinschreibung, es sei denn das Suchmuster startet mit dem speziellen Zeichen
<span style='white-space:nowrap;'><code>!</code></span>.
</p>

<p>
Auch das Leerzeichen wird als Spezialzeichen interpretiert, es ersetzt immer
eine beliebige Anzahl an Leerzeichen, aber keine leere Zeichenkette. Befindet
sich aber vor oder nach dem Leerzeichen ein Trennzeichen, dann wird auch eine
leere Zeichenkette mit dem Leerzeichen abgeglichen. Dadurch können Fehler in
den Schreibweisen ausgeglichen werden.
</p>

<p>
Weiterhin gilt folgende Sonderregelung: ein beidseitig geklammerter Ausdruck
(d.h. keine geschützten Klammern) wie z.B. <span style='white-space:nowrap;'><code>"(J*)"</code></span>, kann keine
Zeichenkette ersetzen die Leerzeichen oder Trennzeichen enthält.
Ein geklammerter Ausdruck darf selbst keine Leerzeichen oder Trennzeichen
enthalten. Außerdem haben diese Klammern nach wie vor die Bedeutung des
Wortabgleichs.
</p>

<p>
Zweite Sonderregel: ein beidseitig geklammerter Ausdruck in geschweiften
Klammern, wie z.B. <span style='white-space:nowrap;'><code>{,}</code></span>, setzt alle Leerzeichensonderregeln außer
Kraft.
</p>

<h2 id="examples">Beispiele</h2>

<div class='verb'><code>
Polgar, J*
</code></div>

<p>
Dieses Suchmuster kann folgende Zeichenketten ersetzen: <span style='white-space:nowrap;'><code>"Polgar, J"</code></span>,
und <span style='white-space:nowrap;'><code>"Polgar, Judit"</code></span>.
</p>

<div class='verb'><code>
A?erba?h
</code></div>

<p>
Dies kann folgende Namen ersetzen:
<span style='white-space:nowrap;'><code>"Averbakh"</code></span> (englische Schreibweise), und <span style='white-space:nowrap;'><code>"Awerbach"</code></span>
(deutsche Schreibweise).
</p>

<div class='verb'><code>
Kasparov*
</code></div>

<p>
Dies kann unter anderem die folgenden Zeichenketten ersetzen:
<span style='white-space:nowrap;'><code>"Kasparov"</code></span>, <span style='white-space:nowrap;'><code>"Kasparova"</code></span>,
<span style='white-space:nowrap;'><code>"Kasparov, Garry"</code></span> und <span style='white-space:nowrap;'><code>"Kasparova, Tatiana"</code></span>.
</p>

<div class='verb'><code>
Kasparov*)
</code></div>

<p>
Dies kann die gleichen Zeichenketten ersetzen wie im letzen Fall
aufgezählt, denn alle endeten mit Buchstaben. Aber eine Zeichenkette wie
z.B. <span style='white-space:nowrap;'><code>"Kasparov, G."</code></span> würde hier nicht ersetzt werden.
</p>

<div class='verb'><code>
(Kasparov*)
</code></div>

<p>
Dies kann unter anderem die Zeichenketten <span style='white-space:nowrap;'><code>"Kasparov"</code></span> und
<span style='white-space:nowrap;'><code>"Kasparova"</code></span> ersetzen, aber nicht <span style='white-space:nowrap;'><code>"Kasparov, Garry"</code></span>
oder <span style='white-space:nowrap;'><code>"Kasparova, Tatiana"</code></span>. Eine beidseitig geklammerte
Schreibweise schließt Leer- und Trennzeichen aus.
</p>

<div class='verb'><code>
(Kasparov)*
</code></div>

<p>
Dies kann unter anderem die Zeichenketten <span style='white-space:nowrap;'><code>"Kasparov"</code></span> und
<span style='white-space:nowrap;'><code>"Kasparov, Garry"</code></span> ersetzen, aber nicht <span style='white-space:nowrap;'><code>"Kasparova"</code></span>
oder <span style='white-space:nowrap;'><code>"Kasparova, Tatiana"</code></span>.
</p>

<div class='verb'><code>
Kasparov*,*
</code></div>

<p>
Dies kann unter anderem die Zeichenketten <span style='white-space:nowrap;'><code>"Kasparov, Garry"</code></span> und
<span style='white-space:nowrap;'><code>"Kasparova, Tatiana"</code></span> ersetzen, aber nicht <span style='white-space:nowrap;'><code>"Kasparov"</code></span>
oder <span style='white-space:nowrap;'><code>"Kasparova"</code></span>.
</p>

<div class='verb'><code>
Kasparov, Garry
</code></div>

</p>
Dies findet <span style='white-space:nowrap;'><code>"Kasparov, Garry"</code></span> auf. Aufgrund der Regelung mit dem
Trennzeichen können ebenfalls auch die folgende Zeichenketten aufgefunden werden:
<span style='white-space:nowrap;'><code>"Kasparov,Garry"</code></span> (fehlendes Leerzeichen) und
<span style='white-space:nowrap;'><code>"Kasparov,&nbsp;&nbsp;Garry"</code></span> (ein Leerzeichen zuviel).
</p>

<div class='verb'><code>
Kasparov{,} Garry
</code></div>

<p>
Dies findet <span style='white-space:nowrap;'><code>"Kasparov, Garry"</code></span> auf, aber nicht mehr
<span style='white-space:nowrap;'><code>"Kasparov,Garry"</code></span>, denn hier wurde ein geklammerter
Ausdruck mit geschweiften Klammern verwendet, dieser setzt
Leerzeichensonderregelungen außer Kraft.
</p>

<div class='verb'><code>
{Kasparov, Garry}
</code></div>

<p>
Dies findet nur <span style='white-space:nowrap;'><code>"Kasparov,&nbsp;Garry"</code></span> (genau ein
Leerzeichen) auf, denn alle Leerzeichensonderregelungen wurden außer
Kraft gesetzt.
</p>

<div class='verb'><code>
\{Kasparov, Garry}
</code></div>

<p>
Dies findet <span style='white-space:nowrap;'><code>"{Kasparov,&nbsp;Garry}"</code></span>, dazu mußte eine der
geschweiften Klammern geschützt werden.
</p>

<div class='verb'><code>
!MacDonald
</code></div>

<p>
Dies findet <span style='white-space:nowrap;'><code>"MacDonald"</code></span> auf, aber nicht <span style='white-space:nowrap;'><code>"Macdonald"</code></span>,
denn die Groß- und Kleinschreibung wird nun beachtet.
</p>

<div class='verb'><code>
\!!
</code></div>

<p>
Dies kann nur <span style='white-space:nowrap;'><code>"!!"</code></span> abgleichen. Das erste Zeichen muß geschützt
werden damit es als Zeichen zählt, und nicht als Aufhebung der Groß- und Kleinschreibung.
</p>

<div class='verb'><code>
*\(Berlin\)
</code></div>

<p>
Dies kann beispielsweise durch die Zeichenkette <span style='white-space:nowrap;'><code>"Deutschland (Berlin)"</code></span>
ersetzt werden. Die Zeichen <span style='white-space:nowrap;'><code>(</code></span> und <span style='white-space:nowrap;'><code>)</code></span> haben
hier keine spezielle Bedeutung mehr, diese wurde mit dem Schrägstrich
davon ausgenommen. Das heißt, daß die Zeichenkette <span style='white-space:nowrap;'><code>"Deutschland Berlin"</code></span>
mit diesem Suchmuster nicht aufgefunden wird.
</p>

</body>
</html>
