<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated from tcl/help/en/Command-Line-Options.txt -->

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
  <meta http-equiv="content-type"
           content="text/html; charset=utf-8" />
  <meta http-equiv="content-language"
           content="en" />
  <meta http-equiv="content-style-type"
           content="text/css" />

  <meta name="author"
     content="scidb.sourceforge.net" />
  <meta name="generator"
     content="scidb.sourceforge.net" />
  <meta name="description"
     content="Scidb - Help Page" />

  <link rel="icon"
       href="http://scidb.sourceforge.net/favicon.ico"
       type="image/x-icon" />
  <link rel="shortcut icon"
       href="http://scidb.sourceforge.net/favicon.ico" />
  <link rel="stylesheet"
       type="text/css"
      media="screen"
		 href="../styles/help.css" />

  <title>Scidb - Help: Command line options</title>
</head>

<body>

<div class="title">
  <h1 class="title">Command line options</h1>
</div>

<p>
On the command line the following options are available at program start:
</p>

<table class="standard">
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--</code>
    </td>
    <td class="standard-justification">
      After this option all arguments wil be interpreted as file names. This permits
      that file names may start with a hyphen.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--help</code>
    </td>
    <td class="standard-justification">Display all options and terminate.</td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--show-board</code>
    </td>
    <td class="standard-justification">Change to board tab after initialization.</td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--re-open</code>
    </td>
    <td class="standard-justification">
      Open all databases immediately after initialization which where open at the end
      of the last session.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--fast-load</code>
    </td>
    <td class="standard-justification">
      Load only the required data files after initialization, this enables a significant
      faster program start. It is not recommended to use this option except for testing.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--first-time</code>
    </td>
    <td class="standard-justification">
      Start the program as it would be the first time; this means reset all user options,
      delete the recovery files, and copy all standard board themes into the userown
      directory, unless the modified ones. This option may be useful if the initialization
      fails due to an error in the option file.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--elo-only</code>
    </td>
    <td class="standard-justification">
      Do not load other rating files than ELO rating. This speeds up program
      initialization.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--print-recovery-files</code>
    </td>
    <td class="standard-justification">
      Show all recovery files which where generated at the end of last session due
      to unsaved modifications, and terminate. The output is empty if no recovery
      file exists.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--delete-recovery-files</code>
    </td>
    <td class="standard-justification">
      Delete all recovery files from last session and terminate the program.
      It is not a phyisical removal, with option
      <code>--recover-old</code> it is possible to reuse these files.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--dont-recover</code>
    </td>
    <td class="standard-justification">
      Start the program without using the recovery files (which contains
      unsaved modified games from last session). The removal is not physical,
      with option <code>--recover-old</code> it is possible to reuse these files.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--recover-old</code>
    </td>
    <td class="standard-justification">
      Recover unsaved games from older sessions. Unsaved games from last session
      will be discarded.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--update-player-photos</code>
    </td>
    <td class="standard-justification">
      Update or install player photos. Afterwards the program will be terminated.
      <br/><br/>
      The basic recommendation is to use the update or install functionality via
      the graphical user interface.
      <br/><br/>
      Unix:
      If called with super-user rights the update will be done in the shared
      directory (normally <code>/usr/</code>&#8203;<code>local/</code>&#8203;<code>share/</code>&#8203;<code>scidb-beta/</code>).
      Otherwise the update will be done in user directory
      <code>~/</code><code>.scidb-beta/</code>.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--single-process</code>
    </td>
    <td class="standard-justification">
      Force another instance of Scidb. This option is intented only for testing.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>--force-grab</code>
    </td>
    <td class="standard-justification">
      The program is supressing grabs automaticaly if started inside a debugger,
      because gras may lead to frozen screens. With this option grabbing
      the screen will be allowed also in debug mode.
    </td>
  </tr>
</table>

<p>
The following options will be recognized by the Tk library:
</p>

<table class="standard">
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>-geometry GEOMETRY</code>
    </td>
    <td class="standard-justification">
      Use the geometric information for the main window. For example the
      argument <code>-geometry</code> <code>600x800+20+10</code>
      will resize the main window to 600x800, and the position of the window
      will have the screen coordinates 20,10.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>-display DISPLAY</code>
    </td>
    <td class="standard-justification">
      Name of screen on which to create window.
    </td>
  </tr>
  <tr>
    <td class="standard" style="white-space:nowrap;" valign="top">
        <code>-sync</code>
    </td>
    <td class="standard-justification">
      Use synchronous mode for display server.
    </td>
  </tr>
</table>

</body>
</html>
